   <!doctype   hmtl>
   <!quotes.hmtl                    Alvin  Tarpeh -->
   <!---This is my quotes page.  -->  
   <!--============================ -->
   
   <hmtl>
    <head> 
      <title> COMPUTING QUOTES </title>
    </head>
   
    <body>
      <p>
         Contents of the page.
      </p>
      <input type="button"  value="George Sand"
             onclick="document.getElementById('outputDiv').innerHTML=
                        'There is only one happiness in this life, to love and be loved.<i>George Sand</i>.';">

      <input type="button"  value="Carol Burnett"
             onclick="document.getElementById('outputDiv').innerHTML=
                        'Only I can change my life, no one will do it for me.<i>Carol Burnett</i>.';">

      <input type="button"  value="Charles R Swindoll"
             onclick="document.getElementById('outputDiv').innerHTML=
                        'Life is 10% what happens to you and 90% how you react to it.<i>Charles R Swindoll</i>.';">


       <hr>
      <div id="outputDiv">
       Quotations
      </div>
      </body>
      </html>
