<!DOCTYPE html>
<html>
<head>
<title>YouTube.com Clone</title>
<style>
    P{
   font-family:Roboto, Arial;
   margin-top 0;
   margin-bottom:0;
    }
.Alvin{
    width:300px;
    display:block;

}

.search-bar{
    display:block;
}

.video-title{
    margin-top:0;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom:12px;

}
.video-preview{
    width:300px;
    display:inline-block;
    vertical-align:top;
    margin-right:15px;
}
.Alvin-picture{
    display:inline-block;
    width: 50px;
    margin-right:15px;
    background-color:blue;
}
.video-info{
display:inline-block;
width:245px;
background-color:blue;
}
.profile-picture{
    width:40px;
    border-radius:50px;
}


.video-author,
.video-stats {
    font-size:12px;
    color:rgb(96,96,96);
}
.video-author{
    margin-bottom:4px;

}

.




</style>
</head>
<body>
 <input class="search-bar"  type="textbox"  placeholder="Search">
<div class="video-preview">
    <img  class="Alvin"src="Alvin.jpg">
<p class="video-title"> 
Alvin wants to become a frontend Software Engineer that is his  dream Job
</p>
<p class="video-author">Alvin Tarpeh</p>
<p class="video-stats">3.4M views &bull; 8months ago</p>
</div>

<div class="video-preview">
    <div>
      <img  class="Alvin"src="Alvin.jpg">
    </div>
    <div>
      <img src="Alvin3.jpg">
<p class="video-title"> 
    Napoleon loves tech
    </p>
    <p class="video-author">Napoleon Logan</p>
    <p class="video-stats">20.4M views &bull; 10months ago</p>
    </div>
   </div>
</body>
</html>