   <!doctype   hmtl>
   <!Assignment.hmtl                    Alvin  Tarpeh -->
   <!---this web page is about me.  -->  
   <!--============================ -->
   
   <hmtl>
    <head> 
      <title> Alvin Tarpeh </title>
    </head>
   
    <body>
      <h1 style="text-align:center"> Alvin Tarpeh </h1>

      <hr>

      <h3 style="text-align:center"> About Me </h3>

      <p style="text-align:center">
        Hello my name is Alvin Tarpeh welcome to my home page. I am 28 years old, a college student<br>
        who attends BMCC. I am looking to obtain my Associate Degree in Computer Science.<br>
        I attend school 4 days out of the week and I also work 5 days out of the week. <br>
        My hobbie is boxing, I love boxing it has been the sport I've loved since I was 18. <br> 
        My older brother and younger brother introduced me to the sport because at that time I <br>
        had a lot of anger problems and my family thought boxing would be a great solution to my problems.
       </p>

       <p style="text-align:center">
        I had been training for 6 years until I tore my rotater cuffs in my left shoulder during sparring. <br>
        I was unable to train for three years because of this accident. My doctor told me that I would not <br>
        be able to compete until it is completetly healed. I was devasted and ultimately gained 200 pounds due to not being able to train.
       </p>

       <p style="text-alignment:center"> 
         A little bit more about me is that my favorite color is <span  style="color:blue">blue</span>.<br>
         I am one of 10 children and I am also a <big>twin</big>. My favorite food is pizza and I love my girlfriend <br>
         of two years who is the most awesomest person in the world.
       </p>

       <hr>

       <h3 style="text-align:center"> Sites I Can't Live Without! </h3>

       <p> Top Five </p>
         <ul>
           <li><a href="http://www.dhgate.com"> <i> DHGate </i></a><br>
           <li><a href="http://www.fighthype.com"> <i> Fight Hype </i></a><br>
           <li><a href="https://www.kicksonfire.com"> <i> Kicks On Fire </i></a><br>
           <li><a href="http://www.adidas.com/us/"> <i> Adidas Official Website </i></a><br>
           <li><a href="http://www.bestbuy.com/us/"> <i> Best Buy </i></a><br>
         </ul>

       <p>
           These are 5 sites that I use quite frequently. I am a little bit of a sneaker head and I didn't include that above <br>
           but when looking at my webpage history I see that I am a little bit obsessed with sneakers!
       </p> 

       <hr>

       <h3 style="text-align:center"> Finally a Face to the Name </h3>

       <div style="text-align:center">
         <img src="Alvin.jpg" alt="Alvin Tarpeh">

         <p> A picture of me working hard on a nice day.</p>

       <hr>

       <h3 style="text-align:center"> A Table of Some of my Info. </h3>
       
       <table style="borer:solid">
          <tr> <td style="border:solid"> Name: </td>
               <td style="border:solid"> Alvin </td> </tr>
          <tr> <td style="border:solid"> Age: </td>
               <td style="border:solid"> 28 </td> </tr>
          <tr> <td style="border:solid"> Hometown: </td>
               <td style="border:solid"> Brooklyn, New York </td> </tr>
          <tr> <td style="border:solid"> Major: </td>
               <td style="border:solid"> Computer Science </td> </tr>
       </table>